PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1

PC-ANALYSIS 1: STA_GEO_LIN
  DOMAIN = EL-DOMAIN 1
  OUTPUT = PC-OUT 1
  SOLVER = PC-SOLVER 1
  COMPCASE = LD-COM 1

PC-ANALYSIS 2: STA_GEO_NONLIN
  PATHCONTROL = FORCE
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 21
  MAX_ITER_EQUILIBRIUM = 300
  EQUILIBRIUM_ACCURACY = 1e-06
  CURVE = LD-CURVE 1
  TRACED_NODE = 431  ! NODE USED TO WRITE LOAD DISPLACEMENT VALUES
  TRACED_NODAL_DOF = DISP_Z

LD-CURVE 1 TYPE=DISCRETE  ! PRESCRIBED LOAD CURVE
  TIME=0.000 VAL=0.000
  TIME=1.000 VAL=0.10
  TIME=21.00 VAL=1.100

PC-ANALYSIS 3: STA_GEO_NONLIN
  PATHCONTROL = DISPLACEMENT
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 21
  MAX_ITER_EQUILIBRIUM = 300
  EQUILIBRIUM_ACCURACY = 1e-06
  CURVE=LD-CURVE 2
  TRACED_NODE = 431  ! NODE USED TO WRITE LOAD DISPLACEMENT VALUES
  TRACED_NODAL_DOF = DISP_Z
  CONTROLED_NODE = 431  ! NODE CONTROLED BY DISPLCAMENT CONTROL
  CONTROLED_NODAL_DOF = DISP_Z

LD-CURVE 2 TYPE=DISCRETE  ! PRESCRIBED DISPLACEMENT CURVE
  TIME=0.000 VAL=0.000
  TIME=1.000 VAL=-0.10
  TIME=21.00 VAL=-5.500

PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE

PC-OUT 1: GID
  GEOM = 1
  DISP = 1
  STRESS = 1
  PREC = 10
  SUPPORT_FORCE = 1
  OUTPUT_FILE_NAME = square_roof

EL-PART 1
  NAME = Plate_in_bending

EL-MAT 1: LIN_ELAST_ISOTROPIC
  EMOD = 30000
  ALPHAT = 0.0
  DENS = 0.25
  NUE = 0.3

EL-PROP 1: SHELL9
  INT_TYPE_SHELL9 = FULL
  SDC = 1.0
  EAS = 0,0,0,4,0
  ANS = NONE
  FORCE = XYZ
  THICKNESS = 0.1
  MAT = EL-MAT 1

ROTATORIC_DOFS = DIR_DIFF  ! DIR_DIFF  GLOB_6

GEOMETRY-TEMPLATE 1: SQUARE_ROOF
  LENGTH_A = 5   ! X-Direction
  LENGTH_B = 10  ! Y-Direction
  HEIGHT = 2.5   ! Z-Direction (1,1.5,2,2.25,2.5)

!        ID  PART  PROP  NURBS_TOP/DE-NODES/TEMPLATES
DE-ELTOP
  DE-EL  1   1     1     1

!        DE-EL-ID  RU     RV
DE-REFINEMENT
  DE-EL  1         ru=20  rv=40

!       ID  ELEMENT  LOCAL COORDINATES  BC
DE-SUP  1   1        u=0                DISP_X,DISP_Y,DISP_Z
DE-SUP  2   1        u=1                DISP_X,DISP_Y,DISP_Z

EL-DOMAIN 1
  ELEMENTS = EL-TOP 1

!        ID  TYPE  ELEMENT  LOC COOR      D1      D2      D3      FAC
DE-LOAD  1   DEAD  1        u=0.5 v=0.49  D1=0.0  D2=0.0  D3=1.0  VAL=-100.0
DE-LOAD  2   DEAD  1        u=0.5 v=0.51  D1=0.0  D2=0.0  D3=1.0  VAL=-100.0

LD-COM 1
  TYPE=LD-NODE 1 FAC=1.0
  TYPE=LD-NODE 2 FAC=1.0
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  !TYPE=BC-DIRICHLET 3
  !TYPE=BC-DIRICHLET 4
